JeanGC970520/aws-opensearch-snapshot/.github/actions/set_secret/action.yml
# .github/actions/update-aws-secret/action.yml
name: 'Update AWS Secret'
description: 'Crea un archivo temporal y actualiza un secreto en AWS Secrets Manager'
inputs:
  secret-arn:
    description: 'ARN del secreto en AWS Secrets Manager'
    required: true
  secret-content:
    description: 'Contenido del secreto a guardar'
    required: true
  secret-name:
    description: 'Nombre del archivo temporal (sin extensión)'
    required: false
    default: 'temp-secret'
  aws-region:
    description: 'Región de AWS'
    required: false
    default: 'us-east-1'

runs:
  using: 'composite'
  steps:
    - name: Create temporary secret file
      shell: bash
      run: |
        SECRET_CONTENT=$(cat << 'EOF'
        ${{ inputs.secret-content }}
        EOF
        )
        echo "$SECRET_CONTENT" > "${{ inputs.secret-name }}.txt"
        echo "Archivo temporal creado: ${{ inputs.secret-name }}.txt"
    
    - name: Update AWS Secret
      shell: bash
      run: |
        aws secretsmanager put-secret-value \
          --secret-id "${{ inputs.secret-arn }}" \
          --secret-string "file://${{ inputs.secret-name }}.txt" \
          --region "${{ inputs.aws-region }}"
        echo "Secreto actualizado exitosamente"
    
    - name: Clean up temporary file
      shell: bash
      if: always()
      run: |
        if [ -f "${{ inputs.secret-name }}.txt" ]; then
          rm "${{ inputs.secret-name }}.txt"
          echo "Archivo temporal eliminado"
        fi

JeanGC970520/aws-opensearch-snapshot/.github/workflows/deploy_iac.yml
- name: Generate ans store master user info
  uses: ./.github/actions/set_secret
  with:
    secret-arn: ${{ steps.opensearch_info.outputs.secret_arn }}
    secret-content: |
      "{
        \"username\": \"OpenSearhUserMaster\",
        \"password\": \"EkQoSBb48bD9GYnWGx\"
      }"
    secret-name: 'OPENSEARCH_MASTER_USER'
  if: ${{ !contains(fromJSON(steps.opensearch_info.outputs.secret_info), 'AWSCURRENT') }}

JeanGC970520/aws-opensearch-snapshot/.github/workflows/deploy_iac.yml
- name: Generate and store master user info
  uses: ./.github/actions/set_secret
  with:
    secret-arn: ${{ steps.opensearch_info.outputs.secret_arn }}
    secret-content: |
      {
        "username": "OpenSearhUserMaster",
        "password": "EkQoSBb48bD9GYnWGx"
      }
    secret-name: 'OPENSEARCH_MASTER_USER'
  if: ${{ !contains(fromJSON(steps.opensearch_info.outputs.secret_info), 'AWSCURRENT') }}

JeanGC970520/aws-opensearch-snapshot/.github/workflows/deploy_iac.yml
- name: Store master user info
  if: ${{ !contains(fromJSON(steps.opensearch_info.outputs.secret_info), 'AWSCURRENT') }}
  uses: ./.github/actions/set_secret
  with:
    secret-arn: ${{ steps.opensearch_info.outputs.secret_arn }}
    secret-content: |
      {
        "username": "OpenSearhUserMaster",
        "password": "${{ steps.secure_password.outputs.password }}"
      }
    secret-name: 'OPENSEARCH_MASTER_USER'